KEYCLOAK_BASE_URL=http://keycloak:8443
KEYCLOAK_REALM=delivery-system
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=Sog7zX4c6I3qG2OMcmeP6DxI9ERaa7At

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=ed1821bc8bb645a298717c0af3382262

MINIO_ENDPOINT_URL=minio:9000
MINIO_ACCESS_KEY=b9DVL0Oq4L3I8pSGPeX8
MINIO_SECRET_KEY=iSA0LwbskWUf3hqesBS5WHFXbS5jfDSbb67eEgDv
MINIO_BUCKET_AVATARS=avatars
MINIO_REGION=us-east-1
MINIO_BUCKET_AVATARS_POLICY={"Version": "2012-10-17","Statement": [{"Effect": "Allow", "Action": ["s3:*"], "Resource": ["arn:aws:s3:::*"]}]}

MAILHOG_FROM=info@delivery.com
MAILHOG_SMTP_SERVER=mailhog
MAILHOG_PORT=1025
MAILHOG_USERNAME=""
MAILHOG_PASSWORD=""

MONGODB_URI=mongodb://admin:qwerty@mongo:27017/deliverydb
MONGODB_DATABASE=deliverydb
MONGODB_USERNAME=admin
MONGODB_PASSWORD=qwerty

ONESIGNAL_APP_ID=<PLACE_HOLDER>
ONESIGNAL_REST_API_KEY=<PLACE_HOLDER>

JETSTREAM_NATS_URL=nats://jetstream:4222
JETSTREAM_STREAM_NAME=MESSAGES
JETSTREAM_DURABLE=testdurable
JETSTREAM_ORDERS_TOPIC=orders.>
JETSTREAM_PRODUCTS_TOPIC=products.>
JETSTREAM_PARTNERS_TOPIC=partners.>

RABBITMQ_AMQP_URL=amqp://user:password@rabbitmq:5672/
RABBITMQ_EXCHANGE=test-exchange
RABBITMQ_ROUTING_KEY=test-key

JAEGER_EXPORTER_HTTP_ENDPOINT=jaeger:4318
JAEGER_EXPORTER_GRPC_ENDPOINT=jaeger:4317
